annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/sad2.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant-1.7.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/ant-1.7.1.jar
file.reference.antlr-2.7.6.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/antlr-2.7.6.jar
file.reference.asm-attrs.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/asm-attrs.jar
file.reference.asm.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/asm.jar
file.reference.barbecue-1.5-beta1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/barcode4j-2.1.jar
file.reference.batik-anim.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-anim.jar
file.reference.batik-awt-util.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-awt-util.jar
file.reference.batik-bridge.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-bridge.jar
file.reference.batik-css.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-css.jar
file.reference.batik-dom.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-dom.jar
file.reference.batik-ext.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-ext.jar
file.reference.batik-gvt.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-gvt.jar
file.reference.batik-parser.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-parser.jar
file.reference.batik-script.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-script.jar
file.reference.batik-svg-dom.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-svg-dom.jar
file.reference.batik-svggen.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-svggen.jar
file.reference.batik-transcoder.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-transcoder.jar
file.reference.batik-util.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-util.jar
file.reference.batik-xml.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/batik-xml.jar
file.reference.bcel-5.2.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/bcel-5.2.jar
file.reference.bsh-2.1b5.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/bsh-2.1b5.jar
file.reference.castor-1.2.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/castor-1.2.jar
file.reference.cglib-2.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/cglib-2.1.jar
file.reference.cincom-jr-xmla.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/cincom-jr-xmla.jar
file.reference.commons-beanutils-1.8.2.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/commons-dbcp-1.2.2.jar
file.reference.commons-digester-2.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/commons-logging-1.1.jar
file.reference.commons-math-1.0.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/commons-math-1.0.jar
file.reference.commons-pool-1.3.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/commons-pool-1.3.jar
file.reference.commons-pool-1.6.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/commons-pool-1.6.jar
file.reference.commons-vfs-1.0.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/commons-vfs-1.0.jar
file.reference.dom4j-1.6.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/dom4j-1.6.jar
file.reference.ehcache-1.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/ehcache-1.1.jar
file.reference.eigenbase-properties-1.1.0.10924.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/eigenbase-properties-1.1.0.10924.jar
file.reference.eigenbase-resgen-1.3.0.11873.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/eigenbase-resgen-1.3.0.11873.jar
file.reference.eigenbase-xom-1.3.0.11999.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/eigenbase-xom-1.3.0.11999.jar
file.reference.ejb3-persistence.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/ejb3-persistence.jar
file.reference.groovy-all-2.0.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/groovy-all-2.0.1.jar
file.reference.hadoop-core-1.0.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/hadoop-core-1.0.1.jar
file.reference.hibernate-annotations.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/hibernate-commons-annotations.jar
file.reference.hibernate3.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/hibernate3.jar
file.reference.hive-common-0.8.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/hive-common-0.8.1.jar
file.reference.hive-exec-0.8.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/hive-exec-0.8.1.jar
file.reference.hive-jdbc-0.8.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/hive-jdbc-0.8.1.jar
file.reference.hive-metastore-0.8.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/hive-metastore-0.8.1.jar
file.reference.hive-service-0.8.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/hive-service-0.8.1.jar
file.reference.hsqldb-1.8.0-10.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/iText-2.1.7.js2.jar
file.reference.iTextAsian.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/iTextAsian.jar
file.reference.jackson-annotations-2.1.4.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jackson-databind-2.1.4.jar
file.reference.jasperreports-5.6.0.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jasperreports-5.6.0.jar
file.reference.jasperreports-chart-themes-5.6.0.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jasperreports-chart-themes-5.6.0.jar
file.reference.jasperreports-core-renderer.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jasperreports-core-renderer.jar
file.reference.jasperreports-extensions-3.5.3.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jasperreports-extensions-3.5.3.jar
file.reference.jasperreports-fonts-5.6.0.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-functions-5.6.0.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jasperreports-functions-5.6.0.jar
file.reference.jasperreports-htmlcomponent-4.7.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jasperreports-htmlcomponent-4.7.1.jar
file.reference.jasperreports-htmlcomponent-5.0.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jasperreports-htmlcomponent-5.0.1.jar
file.reference.jasperreports-json.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jasperreports-json.jar
file.reference.jasperreports-jtidy-r938.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jasperreports-jtidy-r938.jar
file.reference.javacup.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/javacup.jar
file.reference.javassist-3.4.GA.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/javassist-3.4.GA.jar
file.reference.jaxen-1.1.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jaxen-1.1.1.jar
file.reference.jcalendar-1.3.3.jar=C:\\Users\\dell\\Documents\\NetBeansProjects\\SmartMobile1\\lib\\jcalendar-1.3.3.jar
file.reference.jcommon-1.0.15.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jfreechart-1.0.12.jar
file.reference.joda-time-2.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/joda-time-2.1.jar
file.reference.jpa.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jpa.jar
file.reference.js-hive-datasource-1.0.4.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js-hive-datasource-1.0.4.jar
file.reference.js-mongodb-datasource-1.0.0a.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js-mongodb-datasource-1.0.0a.jar
file.reference.js_activation-1.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js_activation-1.1.jar
file.reference.js_axis-1.4patched.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js_axis-1.4patched.jar
file.reference.js_commons-codec-1.3.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js_commons-codec-1.3.jar
file.reference.js_commons-discovery-0.2.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js_commons-discovery-0.2.jar
file.reference.js_commons-httpclient-3.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js_commons-httpclient-3.1.jar
file.reference.js_jasperserver-common-ws-4.7.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js_jasperserver-common-ws-4.7.1.jar
file.reference.js_jaxrpc.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js_jaxrpc.jar
file.reference.js_mail-1.4.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js_mail-1.4.jar
file.reference.js_saaj-api-1.3.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js_saaj-api-1.3.jar
file.reference.js_wsdl4j-1.5.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/js_wsdl4j-1.5.1.jar
file.reference.jta.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jta.jar
file.reference.jxl-2.6.10.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/jxl-2.6.10.jar
file.reference.libfb303-0.7.0.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/libfb303-0.7.0.jar
file.reference.libthrift-0.9.0-snapshot.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/libthrift-0.9.0-snapshot.jar
file.reference.log4j-1.2.15.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/log4j-1.2.15.jar
file.reference.mondrian-3.2.0-13661-JS.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/mondrian-3.2.0-13661-JS.jar
file.reference.mongo-java-driver-2.7.3.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/mongo-java-driver-2.7.3.jar
file.reference.mysql-connector-java-5.0.7-bin.jar=../../../../../Program Files (x86)/MySQL/MySQL Server 5.1/bin/mysql-connector-java-5.0.7-bin.jar
file.reference.olap4j-0.9.7.309-JS.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/olap4j-0.9.7.309-JS.jar
file.reference.png-encoder-1.5.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/poi-ooxml-schemas-3.7-20101029.jar
file.reference.rex-0.8.1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/rex-0.8.1.jar
file.reference.rex-20080421.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/rex-20080421.jar
file.reference.rhino-1.7R3.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/rhino-1.7R3.jar
file.reference.saaj-api-1.3.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/saaj-api-1.3.jar
file.reference.servlet-api-2.4.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/servlet-api-2.4.jar
file.reference.slf4j-api-1.5.8.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/slf4j-api-1.5.8.jar
file.reference.slf4j-log4j12-1.5.8.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/slf4j-log4j12-1.5.8.jar
file.reference.spring.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/spring.jar
file.reference.sqleonardo-2009.03.rc1.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/sqleonardo-2009.03.rc1.jar
file.reference.swingx-2007_10_07.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/swingx-2007_10_07.jar
file.reference.velocity-1.7-dep.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/velocity-1.7-dep.jar
file.reference.xbean.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/xbean.jar
file.reference.xml-apis-ext.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/xml-apis-ext.jar
file.reference.xml-apis.jar=../../../../../Program Files (x86)/Jaspersoft/iReport-5.6.0/ireport/modules/ext/xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.mysql-connector-java-5.0.7-bin.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-transcoder.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.1b5.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.cglib-2.1.jar}:\
    ${file.reference.cincom-jr-xmla.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-math-1.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.commons-pool-1.6.jar}:\
    ${file.reference.commons-vfs-1.0.jar}:\
    ${file.reference.dom4j-1.6.jar}:\
    ${file.reference.ehcache-1.1.jar}:\
    ${file.reference.eigenbase-properties-1.1.0.10924.jar}:\
    ${file.reference.eigenbase-resgen-1.3.0.11873.jar}:\
    ${file.reference.eigenbase-xom-1.3.0.11999.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hadoop-core-1.0.1.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hive-common-0.8.1.jar}:\
    ${file.reference.hive-exec-0.8.1.jar}:\
    ${file.reference.hive-jdbc-0.8.1.jar}:\
    ${file.reference.hive-metastore-0.8.1.jar}:\
    ${file.reference.hive-service-0.8.1.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.iTextAsian.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-chart-themes-5.6.0.jar}:\
    ${file.reference.jasperreports-core-renderer.jar}:\
    ${file.reference.jasperreports-extensions-3.5.3.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jasperreports-functions-5.6.0.jar}:\
    ${file.reference.jasperreports-htmlcomponent-4.7.1.jar}:\
    ${file.reference.jasperreports-htmlcomponent-5.0.1.jar}:\
    ${file.reference.jasperreports-json.jar}:\
    ${file.reference.jasperreports-jtidy-r938.jar}:\
    ${file.reference.javacup.jar}:\
    ${file.reference.javassist-3.4.GA.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.joda-time-2.1.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.js-hive-datasource-1.0.4.jar}:\
    ${file.reference.js-mongodb-datasource-1.0.0a.jar}:\
    ${file.reference.js_activation-1.1.jar}:\
    ${file.reference.js_axis-1.4patched.jar}:\
    ${file.reference.js_commons-codec-1.3.jar}:\
    ${file.reference.js_commons-discovery-0.2.jar}:\
    ${file.reference.js_commons-httpclient-3.1.jar}:\
    ${file.reference.js_jasperserver-common-ws-4.7.1.jar}:\
    ${file.reference.js_jaxrpc.jar}:\
    ${file.reference.js_mail-1.4.jar}:\
    ${file.reference.js_saaj-api-1.3.jar}:\
    ${file.reference.js_wsdl4j-1.5.1.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.libfb303-0.7.0.jar}:\
    ${file.reference.libthrift-0.9.0-snapshot.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mondrian-3.2.0-13661-JS.jar}:\
    ${file.reference.mongo-java-driver-2.7.3.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rex-0.8.1.jar}:\
    ${file.reference.rex-20080421.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.slf4j-api-1.5.8.jar}:\
    ${file.reference.slf4j-log4j12-1.5.8.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.sqleonardo-2009.03.rc1.jar}:\
    ${file.reference.swingx-2007_10_07.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${reference.STM_1_0.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=as.AS
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.STM_1_0=../STM_1_0
reference.STM_1_0.jar=${project.STM_1_0}/dist/STM_1_0.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
